<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>graph-explorer-demo</artifactId>
	<packaging>pom</packaging>
	<version>0.7.0</version>
	<name>Graph Explorer Demo Root Project</name>

	<modules>
		<module>code-graph</module>
		<module>Neo4J</module>
	</modules>

</project>
