<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements. See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership. The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied. See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:m="http://ant.apache.org/ivy/maven" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.vaadin" module="code-graph-demo" status="integration">
	</info>
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>	
	<dependencies>
		<dependency org="com.vaadin" name="vaadin-server" rev="7.1.11" />
		<dependency org="com.vaadin" name="vaadin-themes" rev="7.1.11" />
		<dependency org="com.vaadin" name="vaadin-client-compiled" rev="7.1.11" />
		<dependency org="com.vaadin" name="vaadin-client" rev="7.1.11" conf="widgetset-compile->default" />
		<dependency org="com.vaadin" name="vaadin-client-compiler" rev="7.1.11" conf="widgetset-compile->default" />

		<dependency org="net.sf.jung" name="jung-graph-impl" rev="2.0.1" />
		<dependency org="net.sf.jung" name="jung-algorithms" rev="2.0.1" />
		<dependency org="org.vaadin.addons" name="gwt-graphics" rev="1.0.0" />
	</dependencies>
</ivy-module>
